# JAWS

./: README.md  pom.xml
src/main/java/edu/smu/tspell/wordnet/: NounSynset.java  WordSense.java
src/main/java/edu/smu/tspell/wordnet/impl/: ExampleSentences.java  MultipleLineLocator.java  RandomAccessReader.java
src/main/java/edu/smu/tspell/wordnet/impl/file/: DetachmentRules.java  InflectionData.java  LeastRecentlyUsedCache.java  ReferenceSynset.java  RelationshipPointers.java  RelationshipReferences.java  SampleFrameFactory.java  SampleIndexFactory.java  SampleSentenceData.java  SampleTemplateFactory.java  SenseIndexEntry.java  SenseIndexReader.java  SenseKey.java  SynsetFactory.java  SynsetParser.java  SynsetPointer.java  SynsetReader.java  WordFormLookup.java  WordPositions.java
src/main/java/edu/smu/tspell/wordnet/impl/file/synset/: NounReferenceSynset.java
src/main/resources/: SynsetTypeConverter.java
