<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Texai</artifactId>
    <groupId>org.texai</groupId>
    <version>1.0</version>
  </parent>

  <groupId>org.texai</groupId>
  <artifactId>JAWS</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <name>Java API for Wordnet Searching</name>
  <description>A Java API for the WordNet lexical knowledgebase</description>
  <url>http://lyle.smu.edu/~tspell/jaws</url>
  
  <build>
    <plugins>
      <plugin>
        <!-- JAWS is shaded so that its dependencies do not conflict with any Maven project having KafkaBlockchain as a dependency -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <!-- Create the bundled JAR, it's easier for some people -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <filters>
                <filter>
                  <!-- exclude signatures, the bundling process breaks them for some reason -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>bundled</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${project.artifactId}.Main</mainClass>
                </transformer>
              </transformers>
              <outputFile>target/${project.artifactId}-shaded.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <!-- firewalled for developer updates only -->
    <repository>
      <!-- Nexus artifact server must be the same as specified in ~/.m2/settings.xml -->
      <id>nexus</id>
      <url>http://api-ai-blockchain-server.dyndns.org:8885/texai-artifact-server/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>